[gd_scene load_steps=3 format=3 uid="uid://cj4asau0sfw6f"]

[ext_resource type="Script" uid="uid://n075vu8enijl" path="res://scripts/DialogueSystem/View/dialogue_view.gd" id="1_gdf5x"]
[ext_resource type="Resource" uid="uid://cbdavorndg61p" path="res://Resources/Dialogue1.tres" id="2_ejk6b"]

[node name="DialoguePanel" type="Control" node_paths=PackedStringArray("dialogue_text", "dialogue_name_text")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gdf5x")
dialogue_text = NodePath("Dialogue Image/Dialogue Text Label")
dialogue_name_text = NodePath("Dialogue Image/Name Panel/Name Text Label")
dialogue = ExtResource("2_ejk6b")

[node name="Dialogue Image" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -147.0
offset_right = -100.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(311, 58)

[node name="Name Panel" type="Panel" parent="Dialogue Image"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -161.0
offset_top = -26.0
offset_right = -28.0
offset_bottom = 14.0
grow_horizontal = 0

[node name="Name Text Label" type="Label" parent="Dialogue Image/Name Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Paco"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Dialogue Text Label" type="Label" parent="Dialogue Image"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 23.0
offset_right = -28.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
text = "Resulta que iba andando por la avenida y me tropece con un caballo de oro que olia a cacharra"
autowrap_mode = 3
