[gd_scene load_steps=15 format=3 uid="uid://b51c8aeipf64j"]

[ext_resource type="Script" uid="uid://ccdfne1heydaw" path="res://scripts/Minigame/Meteor/meteor_movement.gd" id="1_wkdxw"]
[ext_resource type="Texture2D" uid="uid://byhcols5drhnn" path="res://assets/animations/Minigame/Meteors/Meteoritos_SpriteSheet.png" id="2_60j6k"]
[ext_resource type="AudioStream" uid="uid://dqx4ttum6r4ee" path="res://assets/Sound/SFX/Dialogue_sound_character.wav" id="2_du37c"]
[ext_resource type="Texture2D" uid="uid://k7hx6g2eu22v" path="res://assets/animations/Minigame/Meteors/Meteor_breaking_sheet.png" id="3_pnmq1"]

[sub_resource type="Animation" id="Animation_jarmb"]
resource_name = "Meteor_Anim"
length = 0.363645
loop_mode = 1
step = 0.0909091
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meteor Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0909091, 0.181818, 0.272727),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meteor Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_du37c"]
resource_name = "Meteor_Break"
length = 0.150005
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meteor Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_pnmq1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meteor Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"destroy_meteor"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meteor Sprite:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_byaxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meteor Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meteor Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_60j6k")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meteor Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ox4ev"]
_data = {
&"Meteor_Anim": SubResource("Animation_jarmb"),
&"Meteor_Break": SubResource("Animation_du37c"),
&"RESET": SubResource("Animation_byaxx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_embft"]
animation = &"Meteor_Anim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pnmq1"]
animation = &"Meteor_Break"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tt2mb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_du37c"]
advance_mode = 2
advance_condition = &"Break"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pvie2"]
states/Meteor_Anim/node = SubResource("AnimationNodeAnimation_embft")
states/Meteor_Anim/position = Vector2(336, 92)
states/Meteor_Break/node = SubResource("AnimationNodeAnimation_pnmq1")
states/Meteor_Break/position = Vector2(492, 82)
states/Start/position = Vector2(171, 81)
transitions = ["Start", "Meteor_Anim", SubResource("AnimationNodeStateMachineTransition_tt2mb"), "Meteor_Anim", "Meteor_Break", SubResource("AnimationNodeStateMachineTransition_du37c")]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybkii"]
radius = 30.0

[node name="Meteor" type="Node2D" node_paths=PackedStringArray("sfx_player", "anim_tree")]
script = ExtResource("1_wkdxw")
break_sfx = ExtResource("2_du37c")
sfx_player = NodePath("SFXMeteorPlayer")
anim_tree = NodePath("AnimationTree")

[node name="Meteor Sprite" type="Sprite2D" parent="."]
rotation = -2.50978
scale = Vector2(0.045, 0.045)
texture = ExtResource("2_60j6k")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ox4ev")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_pvie2")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Break = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ybkii")

[node name="SFXMeteorPlayer" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
