[gd_scene load_steps=31 format=3 uid="uid://yl6yx8a2s8r8"]

[ext_resource type="Script" uid="uid://dsxfhjokb65jo" path="res://scripts/Character/character_controller.gd" id="1_iup7j"]
[ext_resource type="PackedScene" uid="uid://c3webugvnq46w" path="res://scenes/Sun/Sun Fire.tscn" id="1_oqqtn"]
[ext_resource type="Texture2D" uid="uid://bok8yjf6a6i3u" path="res://assets/Sun Sprites/Sun Meditating Body.png" id="2_oqqtn"]
[ext_resource type="Texture2D" uid="uid://c7igcng1003a4" path="res://assets/Sun Sprites/Sun Sad Body.png" id="4_ehf26"]
[ext_resource type="Texture2D" uid="uid://duav6i0bspx3w" path="res://assets/Sun Sprites/Sun Shocked.png" id="5_6vart"]
[ext_resource type="Texture2D" uid="uid://d6qv63ak4tn3" path="res://assets/Sun Sprites/Sun Not bothering.png" id="6_hqrqv"]

[sub_resource type="Animation" id="Animation_iup7j"]
resource_name = "Meditate"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_oqqtn")]
}

[sub_resource type="Animation" id="Animation_mkfyf"]
resource_name = "Not Bother"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_hqrqv")]
}

[sub_resource type="Animation" id="Animation_ehf26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_oqqtn")]
}

[sub_resource type="Animation" id="Animation_6vart"]
resource_name = "Sad"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ehf26")]
}

[sub_resource type="Animation" id="Animation_hqrqv"]
resource_name = "Shocked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBodySprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_6vart")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehf26"]
_data = {
&"Meditate": SubResource("Animation_iup7j"),
&"Not Bother": SubResource("Animation_mkfyf"),
&"RESET": SubResource("Animation_ehf26"),
&"Sad": SubResource("Animation_6vart"),
&"Shocked": SubResource("Animation_hqrqv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqrqv"]
animation = &"Not Bother"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mkfyf"]
animation = &"Sad"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n2gfu"]
animation = &"Shocked"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pwcjt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s61ig"]
advance_mode = 2
advance_condition = &"Shock"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hqrqv"]
advance_mode = 2
advance_condition = &"Sad"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mkfyf"]
advance_mode = 2
advance_condition = &"Nbother"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n2gfu"]
advance_mode = 2
advance_condition = &"Nbother"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tgr0p"]
advance_mode = 2
advance_condition = &"Sad"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gkjxb"]
advance_mode = 2
advance_condition = &"Shock"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tgr0p"]
"states/Not Bother/node" = SubResource("AnimationNodeAnimation_hqrqv")
"states/Not Bother/position" = Vector2(578, 54)
states/Sad/node = SubResource("AnimationNodeAnimation_mkfyf")
states/Sad/position = Vector2(331, 54)
states/Shocked/node = SubResource("AnimationNodeAnimation_n2gfu")
states/Shocked/position = Vector2(331, 199)
transitions = ["Start", "Sad", SubResource("AnimationNodeStateMachineTransition_pwcjt"), "Sad", "Shocked", SubResource("AnimationNodeStateMachineTransition_s61ig"), "Shocked", "Sad", SubResource("AnimationNodeStateMachineTransition_hqrqv"), "Sad", "Not Bother", SubResource("AnimationNodeStateMachineTransition_mkfyf"), "Shocked", "Not Bother", SubResource("AnimationNodeStateMachineTransition_n2gfu"), "Not Bother", "Sad", SubResource("AnimationNodeStateMachineTransition_tgr0p"), "Not Bother", "Shocked", SubResource("AnimationNodeStateMachineTransition_gkjxb")]
graph_offset = Vector2(-65.7431, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pwcjt"]
animation = &"Meditate"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s61ig"]
animation = &"Shocked"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2mici"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7i1pi"]
advance_mode = 2
advance_condition = &"Meditate"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ubbqn"]
advance_mode = 2
advance_condition = &"Hit"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_87cv3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gkjxb"]
states/Conversations/node = SubResource("AnimationNodeStateMachine_tgr0p")
states/Conversations/position = Vector2(362, 86)
states/Meditate/node = SubResource("AnimationNodeAnimation_pwcjt")
states/Meditate/position = Vector2(570, 78)
states/Shocked/node = SubResource("AnimationNodeAnimation_s61ig")
states/Shocked/position = Vector2(555, 174)
transitions = ["Start", "Conversations", SubResource("AnimationNodeStateMachineTransition_2mici"), "Conversations", "Meditate", SubResource("AnimationNodeStateMachineTransition_7i1pi"), "Meditate", "Shocked", SubResource("AnimationNodeStateMachineTransition_ubbqn"), "Shocked", "Meditate", SubResource("AnimationNodeStateMachineTransition_87cv3")]

[node name="SunCharacter" type="Node2D" node_paths=PackedStringArray("anim", "anim_tree")]
script = ExtResource("1_iup7j")
anim = NodePath("AnimationPlayer")
anim_tree = NodePath("AnimationTree")

[node name="SunFire" parent="." instance=ExtResource("1_oqqtn")]
position = Vector2(0, -6.675)

[node name="CharacterBodySprite" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_oqqtn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ehf26")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_gkjxb")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Hit = false
parameters/conditions/Meditate = false
parameters/Conversations/conditions/Nbother = false
parameters/Conversations/conditions/Sad = false
parameters/Conversations/conditions/Shock = false
