[gd_scene load_steps=11 format=3 uid="uid://c0b4lk8m4qa80"]

[ext_resource type="Texture2D" uid="uid://djdr6i68rvug3" path="res://assets/Estefania Sprites/Estefania.png" id="1_bqf3f"]
[ext_resource type="Script" uid="uid://b4hmju2i1nvg6" path="res://scripts/Character/estefania_controller.gd" id="1_wqlb8"]
[ext_resource type="Resource" uid="uid://bbk7vc5rdtia7" path="res://Resources/Estefanía.tres" id="2_jmyoy"]
[ext_resource type="Texture2D" uid="uid://chccd0eeugfs0" path="res://assets/Estefania Sprites/Shut__up_sprite_color.png" id="2_wqlb8"]
[ext_resource type="Texture2D" uid="uid://cunhc25tipmko" path="res://assets/Estefania Sprites/Estefania_Orbital.png" id="3_jmyoy"]
[ext_resource type="Texture2D" uid="uid://bou007y3rga1w" path="res://assets/Estefania Sprites/Talking_color-sprite.png" id="4_5vsnh"]

[sub_resource type="Animation" id="Animation_nks5j"]
resource_name = "Iddle"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head_Sprite/Talking_color:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wqlb8")]
}

[sub_resource type="Animation" id="Animation_dpric"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head_Sprite/Talking_color:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_wqlb8")]
}

[sub_resource type="Animation" id="Animation_r80nv"]
resource_name = "Speak"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head_Sprite/Talking_color:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_wqlb8"), ExtResource("4_5vsnh"), ExtResource("2_wqlb8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r80nv"]
_data = {
&"Iddle": SubResource("Animation_nks5j"),
&"RESET": SubResource("Animation_dpric"),
&"Speak": SubResource("Animation_r80nv")
}

[node name="Estefania" type="Node2D" node_paths=PackedStringArray("head_sprite", "orbital_sprite", "anim")]
scale = Vector2(0.04, 0.04)
script = ExtResource("1_wqlb8")
head_sprite = NodePath("Head_Sprite")
orbital_sprite = NodePath("Orbital")
data = ExtResource("2_jmyoy")
anim = NodePath("AnimationPlayer")

[node name="Head_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_bqf3f")

[node name="Talking_color" type="Sprite2D" parent="Head_Sprite"]
show_behind_parent = true
texture = ExtResource("2_wqlb8")

[node name="Orbital" type="Sprite2D" parent="."]
texture = ExtResource("3_jmyoy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_r80nv")
}
